##### Trial at 2014.09.04-00.44
File name: .m
Git commit ID: d766e6865f712ff6450fb87ed712060cfc5e9fa6

Note = 
with stride of [16 16], total patch = 961/img\ntotal possible patches = 961*1500 = ca. 1.45million.\nthis trial is to see effect of numPatches\n

separateTestFromTrain = 1
numTestData = 100
numBases = 2400
numPatches = 800000
numDefPatches = 72728
numNDefPatches = 727272

rfSize = 32
patchStride = [16 16]

alpha = 0.25
lambda = 1.00
encoder = thresh
encParam = 0.25

data length = 1600

Train Accuracy 100.000%
Test Accuracy = 68.000%

Whole process took 4.84 hours.
