##### Trial at 2014.09.09-18.02
File name: .m
Git commit ID: b0e1c12b47ba8853652f2ce316207b76bbe3be6c

Note = 
window 16x16 with stride 8x8 seems promising, now testing numPatches

separateTestFromTrain = 1
numTestData = 100
numBases = 2400
numPatches = 600000
numDefPatches = 150000
numNDefPatches = 450000

rfSize = 16
patchStride = [8 8]

alpha = 0.25
lambda = 1.00
encoder = thresh
encParam = 0.25

data length = 1600

Train Accuracy 100.000%
Test Accuracy = 67.000%

Whole process took 1.90 hours.
